# spring-security-jwt

./: build.gradle  settings.gradle
src/main/java/org/example/security/: SpringSecurityJwt.java
src/main/java/org/example/security/feature/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/org/example/security/feature/auth/dto/: AuthResponse.java  LoginRequest.java  RerefreshTokenRequest.java
src/main/java/org/example/security/feature/product/: ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImplement.java
src/main/java/org/example/security/feature/product/dto/: CreateProductRequest.java  ProductResponse.java
src/main/java/org/example/security/feature/role/: RoleRepository.java
src/main/java/org/example/security/feature/roleAndAuthority/: AuthorityRepository.java  RoleRepository.java
src/main/java/org/example/security/feature/token/: TokenService.java  TokenServiceImpl.java
src/main/java/org/example/security/feature/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImplement.java
src/main/java/org/example/security/feature/user/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/org/example/security/mapper/: ProductMapper.java
src/main/java/org/example/security/model/: Account.java  Authority.java  Role.java  User.java
src/main/java/org/example/security/security/: BeanPasswordEnCrypt.java  CustomUserDetails.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/org/example/security/utils/: RoleInitialization.java
src/main/java/org/example/spring_morning_assignment/: InMemoryDatabase.java  SpringMorningAssignmentApplication.java  Student.java  StudentService.java
src/main/java/org/example/spring_morning_assignment/dataContainer/: InMemoryDatabase.java
src/main/java/org/example/spring_morning_assignment/model/: Student.java
src/main/java/org/example/spring_morning_assignment/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/security/: SpringMorningAssignmentApplicationTests.java
src/test/java/org/example/spring_morning_assignment/: SpringMorningAssignmentApplicationTests.java
