plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // 🌱 Spring Boot Starters (no versions needed, inherit from plugin)
    implementation 'org.springframework.boot:spring-boot-starter-web'       // @RestController, @RequestMapping, MVC, Jackson
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA & Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-aop'       // Aspect Oriented Programming (AOP)

    // 🗄️ Database
    runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL driver

    // 🧰 Lombok
    compileOnly 'org.projectlombok:lombok'    // only compile-time
    annotationProcessor 'org.projectlombok:lombok'

    // 🧪 Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'       // Spring Boot + JUnit + Mockito
    testImplementation 'org.springframework.security:spring-security-test'       // Security test helpers
}


tasks.named('test') {
    useJUnitPlatform()
}
